{
  "editor.fontWeight": "bold",
  "editor.letterSpacing": 1,
  "editor.lineHeight": 1.5,
  "editor.fontSize": 12,
  "editor.fontFamily": "Consolas, 'Courier New', monospace",
  "editor.tabSize": 2,
  "terminal.integrated.fontSize": 12,
  "editor.cursorWidth": 5
}
